# crypto-watchlist

./: .gitignore  android_core_dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_facebook.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/stockbit/common/: ResourcesProvider.kt
common/src/main/java/com/stockbit/common/adapter/: DefaultEmptyListItem.kt  DefaultLoadMoreListItem.kt  DefaultReloadListItem.kt  DiffableCallback.kt  UnspecifiedTypeItem.kt
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt
common/src/main/java/com/stockbit/common/di/: ResourceModule.kt
common/src/main/java/com/stockbit/common/extension/: ContextExt.kt  TextViewExt.kt  ViewExt.kt
common/src/main/java/com/stockbit/common/provider/: ResourcesProvider.kt
common/src/main/java/com/stockbit/common/utils/: ValidatorInput.kt
common/src/main/res/color/: button_gray_outline_stroke_selector.xml  button_gray_outline_text_selector.xml  button_outline_stroke_selector.xml  button_outline_text_selector.xml  button_text_selector.xml
common/src/main/res/drawable/: ic_empty.xml
common/src/main/res/layout/: list_item_empty_default.xml  list_item_reload_default.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/model/: build.gradle
data/remote/: build.gradle  env.properties
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/stockbit/remote/: MainDatasource.kt  MainService.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/repository/: build.gradle
(+42 files in other folders)
