apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    def envFile = file("env.properties")
    Properties env = new Properties()
    env.load(new FileInputStream(envFile))

    defaultConfig {
        buildConfigField "String", "BASE_URL", env["BASE_URL"]
    }
}

dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // NETWORK
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    // DATA MODULE
    implementation project(Modules.model)
    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}