<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="label"
            type="String" />
        <variable
            name="isLoading"
            type="Boolean" />
        <variable
            name="isEnabled"
            type="Boolean" />
        <variable
            name="onClicked"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonThemeOutline"
            android:onClick="@{onClicked}"
            android:id="@+id/btnAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{label, default=@string/button}"
            android:enabled="@{isEnabled &amp;&amp; !isLoading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
            android:elevation="12dp"
            app:layout_constraintTop_toTopOf="@id/btnAction"
            app:layout_constraintEnd_toEndOf="@id/btnAction"
            app:layout_constraintBottom_toBottomOf="@id/btnAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>